clear variables; close all; clc

Fs = 500;
% t = (1:30*Fs)/Fs;

%Iteration from the last element is relevant for dynamic memory allocation

%TODO: when using MACOS explicit the full length path: 
% /Users/mattiapezzano/Documents/GitHub/proj-bsp-2023/Documentation/Data/
myFiles = dir("Documentation\Data\*.mat");

%TODO: fix path from direcotry
chanLocs = load("Documentation\Data\chanlocs.mat");

%Ierating through the activity data (skipping the first element)
for i = 6:-1:1 %Odd spacing w/ given data
    filePath = strcat("Documentation\Data\", myFiles(i * 2 + 1).name);
    myWorkData(i) = load(filePath);
end

%Ierating through the rest data
for j = 6:-1:1 %Even spacing w/ given data
    filePath = strcat("Documentation\Data\", myFiles(j * 2).name);
    myRestData(j) = load(filePath);
end

%Expliciting the struct attributes in order to iterate through them
electrodes = ["C3","C4","CZ","F3","F4","F7","F8","FP1","FP2","FZ","O1","O2","P3","P4","PZ","T3","T4","T5","T6"];

%% 

%Plotting the location of the electrodes in 3D
plot3([chanLocs.chanlocs.X], [chanLocs.chanlocs.Y], [chanLocs.chanlocs.Z], 'ko', 'MarkerFaceColor','k');

hold on
for i = 1:length([chanLocs.chanlocs.X])
    %TODO: correct locations
    text(chanLocs.chanlocs(i).X + 3, chanLocs.chanlocs(i).Y, chanLocs.chanlocs(i).Z, electrodes(i))
end

xlabel('X'), ylabel('Y'), zlabel('Z')
title('Electrode locations')
axis square

%Plotting the location of the electrodes in 2D

%Defining meaningful frequencies
% hz = linspace(0, )

%Plotting the differences(?) between the rest and activity state for each
%person for each electrode
for signal = length(myRestData):-1:1 %Same dimension between ds
    figure;
    for electrode = length(electrodes):-1:1

        %Expliciting the signals in time domain
        timeWorkSig = myWorkData(signal).(electrodes(electrode));
        timeRestSig = myRestData(signal).(electrodes(electrode));

        %Expliciting the signals in the frequency domain using the Welch
        %method as specified in the reference paper
        [freqWorkSig, f1] = pwelch(timeWorkSig, hamming(Fs*10), Fs*0.1, Fs);
        [freqRestSig, f2] = pwelch(timeRestSig, hamming(Fs*10), Fs*0.1, Fs);

        %Plotting the overlap between the two power spectrum densities
        subplot(5, 4, electrode);
        plot(f1, freqWorkSig);
        hold on
        plot(f2, freqRestSig);
        title(strcat(int2str(signal), ":", electrodes(electrode)));
    end
end


%%SAMPLE STRUCT PARAM IT
% fn=fieldnames(structure);
% %loop through the fields
% for i=1: numel(fn)
%     fn1=fieldnames(structure.(fn{i}))
%     for j=1: numel(fn1)
%         fn2=fieldnames(structure.(fn{i}).(fn1{j}));
%         for k=1: numel(fn2)
%             %access the data
%             data=structure.(fn{i}).(fn1{j}).(fn2{k});     
%         end 
%     end
% end

%%SAMPLE SIG PROC
% clear;clc;
% % Generate white gaussian noise
% time_req = 10; % seconds
% fs = 100; %Hz
% samples = time_req*fs; % seconds
% new_time = linspace(0,time_req,samples);
% noise = randn(1,samples); % AWGN
% b=1;
% a=[1 -0.3 0.7];
% filt_noise = filter(b,a,noise);
% 
% % Noise and PSD
% figure; subplot(2,2,1)
% plot(new_time,noise); xlabel('samples'); ylabel('amplitude');
% title('White Gaussian Noise')
% subplot(2,2,2)
% periodogram(noise); xlabel('Normalized Frequency'); ylabel('Power');
% title('PSD of White Gaussian Noise')
% subplot(2,2,3)
% plot(new_time,filt_noise); xlabel('samples'); ylabel('amplitude');
% title('Output of the system')
% subplot(2,2,4)
% periodogram(filt_noise);  xlabel('Normalized Frequency'); ylabel('Power');
% title('PSD of the output')
