clear variables; close all; clc

%Setting the path to the resources relatively to the running OS
if isunix
    path = '/Users/mattiapezzano/Documents/GitHub/proj-bsp-2023/src/Data/';
else
    path = 'Data\';
end

%Loading the data files into a dir struct
myFiles = dir(strcat(path, '*.mat'));

%Loading the file containing the specifics about the EEG
load(strcat(path, 'chanlocs.mat'));

subjNum = (length(myFiles) - 1)/2; % Number of subjects ("- 1" to exclude chanlocs.mat)

%Iterating through the activity data (skipping the first element)
for tmp = subjNum:-1:1 
    filePath = strcat(path, myFiles(tmp * 2 - 1).name); %Odd spacing w/ given data
    myWorkData(tmp) = load(filePath);
end

%Iterating through the rest data
for tmp = subjNum:-1:1
    filePath = strcat(path, myFiles(tmp * 2).name); %Even spacing w/ given data
    myRestData(tmp) = load(filePath);
end

chanNum = 19; %Number of electrodes
Fs = 500; %Sampling frequency
% hz = linspace(0, Fs/2, Fs*10); %Frequency scale
sigErr = 1000; %Number of samples to ignore
dimW = 45; %Window length in seconds to approximate for stationarity

freqBands = [1, 4, 8, 13, 20, 30, 40]; %Relevant frequency bands

%Defining the vector of the electrode channels
electrodes = strings(1, chanNum);
for i = 1:chanNum %TODO: length chanlocs - 2 redundant
    electrodes(i) = upper(chanlocs(i).labels);
end

workBands = zeros(length(electrodes), length(freqBands), subjNum);
restBands = zeros(length(electrodes), length(freqBands), subjNum);

%% PLOTTING 3D ELECTRODE LOCATION
figure
plot3([chanlocs.X], [chanlocs.Y], [chanlocs.Z], 'ko', 'MarkerFaceColor','k');

%Labelling the electrodes
hold on
for tmp = 1:length(electrodes)
    text(chanlocs(tmp).X + 3, chanlocs(tmp).Y, chanlocs(tmp).Z, chanlocs(tmp).labels)
end

xlabel('X'), ylabel('Y'), zlabel('Z')
title('Electrode Positions')
axis square

%% DATA PREPROCESSING
% Relevant data structures:
% psdRatio[19x2501x6]: normalized psd for every channel for every subject
% psdBand[19x6x6]: average psd for every channel for every subject

figure
for subj = subjNum:-1:1
    for electrode = 1:length(electrodes)

        %Expliciting the signals in time domain
        timeWork = myWorkData(subj).(electrodes(electrode));
        timeRest = myRestData(subj).(electrodes(electrode));

        %Trimming the time series to get rid of signal error
        timeWork = timeWork(1:length(timeWork) - sigErr);
        timeRest = timeRest(1:length(timeRest) - sigErr);

        %Selecting a limited window to approximate for stationarity
        % (dimW seconds centered in the signal median)
        timeWork = timeWork(length(timeWork)/2 - Fs*(dimW/2) : length(timeWork)/2 + Fs*(dimW/2));
        timeRest = timeRest(length(timeRest)/2 - Fs*(dimW/2) : length(timeRest)/2 + Fs*(dimW/2));

        %Saving the time signals into a data structure
        workRecord(electrode, :, subj) = timeWork;
        restRecord(electrode, :, subj) = timeRest;

        %Computing the PSD using the Welch method (specifics in references)
        [psdWork, hz] = pwelch(timeWork, hamming(Fs*10), Fs*0.1, Fs*10);
        [psdRest, ~] = pwelch(timeRest, hamming(Fs*10), Fs*0.1, Fs*10);
        
        %Normalizing the psds to highlight the differences between work
        %and rest conditions
        psdRatio(electrode, :, subj) = 10*log10(psdWork./psdRest);

        %Averaging over bands of interest:
        % delta(1-4)Hz, theta(4-8)Hz, alpha(8-13)Hz, 
        % beta1(13-20)Hz, beta2(20-30)Hz, gamma(30-40)Hz
        for freq = 1:(length(freqBands) - 1)

            %Defining the frequency bands
            startBand = freqBands(freq);
            endBand = freqBands(freq + 1);

            %Defining the integration intervals
            intervalX = linspace(startBand, endBand, (endBand - startBand)*10 + 1);
            intervalY = psdRatio(electrode, startBand*10 + 1: endBand*10 + 1, subj);

            %Computing the mean frequency for every band for every subject
            psdBand(electrode, freq, subj) = trapz(intervalX, intervalY);
        end

        %Diving the 

    end

    %Denormalizing the frequency range (implicitly normalized by the pwelch
    %function)
    %TODO: if not plotting can define outside the outer for loop
    hz = hz*Fs/2/pi;

    %TODO: decide if graphs are relevant (include process decision making
    %in the paper)

    %Sorting the electrodes relatively to their X coordinate
    % (from the occipital lobe to the frontal lobe)
    [~, sortXidx] = sort([chanlocs.X]);

    %Plotting the ratio normalized psd
    subplot(3, 2, subj)
    imagesc(hz, [], psdRatio(sortXidx, 1:length(hz), subj));

    %Deciding the color range knowing a priori the frequency range
    set(gca, 'xlim', [0 70], 'clim', [-30 30]); %Focusing on the 0-70Hz range
    colorbar
    xlabel('Frequency (Hz)'), ylabel('F <-- --> O')
    title(strcat('Subj', int2str(subj), ' Work'))
    
end

%% Plotting the average topographical maps
figure
avgBandSig = mean(psdBand, 3);
for freq = 1:(length(freqBands) - 1)
    subplot(2, 3, freq)
    topoplot(avgBandSig(:, freq), chanlocs)
    colormap parula
    title(['(' int2str(freqBands(freq)) '-' int2str(freqBands(freq + 1)) ')Hz'])
end

%% LOBE DIVISION

%TODO: average of the PSD for the 4 given ranges. Four topoplots for each
%patient both in rest and working conditions

%Dividing the PSDs relatively to the lobe they belong to
for subj = subjNum:-1:1
    frontal = 7;
    temporalDx = 2;
    temporalSx = 2;
    parietal = 6;
    occipital = 2;

    for electrode = 1:length(electrodes)
        eTag = electrodes(electrode);

        if(startsWith(eTag, 'F'))
            frontalWork(frontal, :, subj) = psdWork(electrode, :, subj);
            frontalRest(frontal, :, subj) = psdRest(electrode, :, subj);
            frontal = frontal - 1;
        elseif(startsWith(eTag, 'C') || startsWith(eTag, 'P'))
            parietalWork(parietal, :, subj) = psdWork(electrode, :, subj);
            parietalRest(parietal, :, subj) = psdRest(electrode, :, subj);
            parietal = parietal - 1;
        elseif(startsWith(eTag, 'O'))
            occipitalWork(occipital, :, subj) = psdWork(electrode, :, subj);
            occipitalRest(occipital, :, subj) = psdRest(electrode, :, subj);
            occipital = occipital - 1;
        elseif(eTag == "T4" || eTag == "T6")
            temporalDxWork(temporalDx, :, subj) = psdWork(electrode, :, subj);
            temporalDxRest(temporalDx, :, subj) = psdRest(electrode, :, subj);
            temporalDx = temporalDx - 1;
        elseif(eTag == "T3" || eTag == "T5")
            temporalSxWork(temporalSx, :, subj) = psdWork(electrode, :, subj);
            temporalSxRest(temporalSx, :, subj) = psdRest(electrode, :, subj);
            temporalSx = temporalSx - 1;
        end
    end

    %Computing the lobe mean
    fWMean(subj, :) = mean(frontalWork(:, :, subj));
    fRMean(subj, :) = mean(frontalRest(:, :, subj));

    pWMean(subj, :) = mean(parietalWork(:, :, subj));
    pRMean(subj, :) = mean(parietalRest(:, :, subj));

    oWMean(subj, :) = mean(occipitalWork(:, :, subj));
    oRMean(subj, :) = mean(occipitalRest(:, :, subj));

    tDWMean(subj, :) = mean(temporalDxWork(:, :, subj));
    tDRMean(subj, :) = mean(temporalDxRest(:, :, subj));

    tSWMean(subj, :) = mean(temporalSxWork(:, :, subj));
    tSRMean(subj, :) = mean(temporalSxRest(:, :, subj));

    %Plotting
    figure
    plot(hz, fWMean(subj, :))
    hold on
    plot(hz, fRMean(subj, :))

end

%% 
%Dividere freqWorkSig per freqRestSig (normalizzazione rispetto a baseline)

%Differenze tra rest e sig tra media di tutti subject (implicita se
%normalizzato)

%

%% topoplots

%% coherence between channels
for k=subjNum:-1:1
    for i= 1:length(electrodes)
        for j= 1:length(electrodes)
            RestMSC(i,j,:,k)=mscohere(RestRecord(i,:,k),RestRecord(j,:,k),hamming(Fs*10), Fs*0.1, Fs*10);
            WorkMSC(i,j,:,k)=mscohere(WorkRecord(i,:,k),WorkRecord(j,:,k),hamming(Fs*10), Fs*0.1, Fs*10);
        end
    end
end

%Filtro e poi psd o dividi a occhio la finestra?
